% HyTech Simulink Init File

clc
clear variables
close all

%Drive Cycle
load Drive_Cycles/Schedule_Endurance_22km.mat;

%Vehicle Parameters
Vehicle_Mass = 241;                 % Vehicle Mass with Driver, [kg]
Vehicle_CG_in = 14;                 % Vehicle CG, [in]
Vehicle_FrontToCG_in = 30.25;       % Vehicle Front Axle to CG, [in]
Vehicle_RearToCG_in = 30.25;        % Vehicle Rear Axle to CG, [in]
Vehicle_Cd = 1.17;                  % Vehicle Drag Coefficient, [-]
Vehicle_Frontal_Area = 1.18;        % Vehicle Frontal Area, [m^2]
Vehicle_Tire_Radius = 0.2286;       % Tire radius, [m] (9 inch)
Wheel_Inertia = 0.02179531;         % Wheel Inertia, [kg-m^2]
Tire_Inertia = 0.193286;            % Tire Inertia, [kg-m^2]
Wheel_Plus_Tire_Inertia = Wheel_Inertia + Tire_Inertia;         % Combined Wheel-Tire Inertia, [kg-m^2]
Vehicle_DShaft_Inertia = 0.00000646177;% Driveshaft Inertia, [kg-m^2]

%Drivetrain Parameters
Big_Sprocket_Inertia = 0.0013908562;
Little_Sprocket_Inertia = 0.00000291714;
Differential_Inertia = 0.0021039697;
Inner_Piece_Bearings_Inertia = 0.00007933483;
Sprocket_Interface_Inertia = 0.00008432517;
Rear_Sprocket_Teeth = 41;           % Teeth on Front Sprocket, [-]
Front_Sprocket_Teeth = 8;           % Teeth on Rear Sprocket, [-]

%Motor Parameters
load Component_Data/MG_Data_Continuous.mat;
Motor_Output_Shaft_Inertia = ;

%Battery Parameters
load Component_Data/Battery_Data.mat; 
Battery_Capacity = 5800/300;        % Battery Max Capacity, [Ahr]
Battery_Initial_SOC = 0.9;          % Battery Initial SOC, [Decimal]
Max_Current_Charge = 250;           % Battery Charge Current Limit, [A]
Max_Current_Discharge = -250;       % Battery Discharge Current Limit, [A]

%Controller Parameters
battery_soc_low = 0.1;              % Battery SOC Low Value, [Decimal]
battery_soc_high = 0.9;             % Battery SOC High Value, [Decimal]

%Logging Parameters
Logging_Sample_Time_s = 0.01;          %Logging time, [s]